.photo-grid {
  padding: 118px 0 92px;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  max-width: 1184px;
}

.photo-grid__image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding: 64px 24px 88px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    padding: 38px 16px 62px;
    grid-template-columns: 1fr;
    /* max-width: 288px; */
  }
}
