.places {
  margin: 0 auto;
  padding: 0 24px 90px;
  max-width: 984px;
  display: grid;
  row-gap: 80px;
}

.places__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title artists"
    "image paragraph"
    "button paragraph"
    ". paragraph";
  column-gap: 40px;
}

.places__item_title {
  color: #ffffff;
  font-family: "Inter Black", sans-serif;
  font-size: 72px;
  margin: 0;
  padding-bottom: 48px;
  grid-area: title;
}

.places__item_image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  grid-area: image;
}

.places__item_image:hover {
  filter: brightness(0.5);
}

.places__item_button {
  width: 356px;
  padding: 13px 20px;
  color: #ffffff;
  font-family: "Inter Semibold", sans-serif;
  font-size: 18px;
  background-color: #000000;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border-style: none;
  grid-area: button;
  margin-top: 48px;
}

.places__item_button:hover {
  background-image: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.places__item_artists {
  grid-area: artists;
  align-content: end;
  padding-bottom: 48px;
}

.places__item_artists_header {
  color: #aaaaaa;
  font-family: "Inter Regular", sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  margin: 0;
  padding-bottom: 8px;
}

.places__item_artists_name {
  color: #ffffff;
  font-family: "Inter Regular", sans-serif;
  font-size: 18px;
  margin: 0;
  padding-top: 4px;
}

.places__item_paragraph {
  color: #ffffff;
  font-family: "Inter Regular", sans-serif;
  font-size: 18px;
  max-width: 484px;
  line-height: 1.63;
  grid-area: paragraph;
}

@media screen and (max-width: 1024px) {
  .places {
    row-gap: 72px;
  }
  .places__item {
    column-gap: 28px;
  }
  .places__item_title {
    font-size: 42px;
  }
  .places__item_button {
    width: auto;
  }
  .places__item_paragraph {
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {
  .places {
    padding: 0 0 65px;
  }
  .places__item {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "artists"
      "image"
      "paragraph"
      "button";
  }
  .places__item_title {
    font-size: 32px;
    padding: 0 16px 30px;
  }
  .places__item_artists {
    padding: 0 16px 30px;
  }
  .places__item_image {
    box-shadow: none;
  }
  .places__item_paragraph {
    padding: 30px 16px 0;
  }
  .places__item_button {
    font-size: 14px;
    width: 288px;
    margin: 30px 16px 0;
  }
}
